
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1{
      background-color: blanchedalmond;
      /* border-width: 3px;
      border-color: red;
      border-style: dashed; */
      border: 3px solid red;
      border-radius: 10px;
    }
    #box-2{
      background: #333;
      color: #f4f4f4;
      border-top: blue solid 3px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
     
    #box-3{
      /* background-repeat: no-repeat;
      background-image: url('./img/stars.jpg');
      background-position: top;
      background-size: cover; */
      background: url('./img/stars.jpg') no-repeat center center/cover;
      color: #f4f4f4;
      height: 300px;
      width: 600px;
    }

    #box-4{
      background: url('./img/leaf.png') no-repeat center center;
      background-attachment: fixed;
    }

  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam rem ab possimus sed, dignissimos neque. Laboriosam quia officiis ipsam quo?</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam rem ab possimus sed, dignissimos neque. Laboriosam quia officiis ipsam quo?</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam rem ab possimus sed, dignissimos neque. Laboriosam quia officiis ipsam quo?</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam rem ab possimus sed, dignissimos neque. Laboriosam quia officiis ipsam quo?</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam rem ab possimus sed, dignissimos neque. Laboriosam quia officiis ipsam quo?</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam rem ab possimus sed, dignissimos neque. Laboriosam quia officiis ipsam quo?</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam rem ab possimus sed, dignissimos neque. Laboriosam quia officiis ipsam quo?</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam rem ab possimus sed, dignissimos neque. Laboriosam quia officiis ipsam quo?</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam rem ab possimus sed, dignissimos neque. Laboriosam quia officiis ipsam quo?</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam rem ab possimus sed, dignissimos neque. Laboriosam quia officiis ipsam quo?</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam rem ab possimus sed, dignissimos neque. Laboriosam quia officiis ipsam quo?</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam rem ab possimus sed, dignissimos neque. Laboriosam quia officiis ipsam quo?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam rem ab possimus sed, dignissimos neque. Laboriosam quia officiis ipsam quo?</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam rem ab possimus sed, dignissimos neque. Laboriosam quia officiis ipsam quo?</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam rem ab possimus sed, dignissimos neque. Laboriosam quia officiis ipsam quo?</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam rem ab possimus sed, dignissimos neque. Laboriosam quia officiis ipsam quo?</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam rem ab possimus sed, dignissimos neque. Laboriosam quia officiis ipsam quo?</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam rem ab possimus sed, dignissimos neque. Laboriosam quia officiis ipsam quo?</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam rem ab possimus sed, dignissimos neque. Laboriosam quia officiis ipsam quo?</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam rem ab possimus sed, dignissimos neque. Laboriosam quia officiis ipsam quo?</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam rem ab possimus sed, dignissimos neque. Laboriosam quia officiis ipsam quo?</p>
  </div>
</body>
</html>